.card-container.card {
  max-width: 350px;
  padding: 30px 30px;
}

.btn {
  font-weight: 700;
  height: 36px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}
.searchPanel{
  background-color:rgba(255, 255, 255, 0.6);
  /* just in case there no content*/
  margin: -50vh auto 0 39vw;
  /* shadows and rounded borders */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 20px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  max-width: 50vw;
  max-height:80vh;
}
.media
{
    padding:30px;
    margin:1vh 3vw 1vh 4vw ;
    border-radius: 20px;
    width:40vw;
    background:linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0),rgb(0, 0, 0, 0),rgb(0, 0, 0, 0.1));
}
.media:hover{
  background:linear-gradient(rgb(0, 0, 0, 0.3),rgb(0, 0, 0, 0),rgb(0, 0, 0, 0),rgb(0, 0, 0, 0.3));
}
.dp
{
    border:7px solid #eee;
    transition: all 0.2s ease-in-out;
}
.dp:hover
{
    border:2px solid #eee;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    /*-webkit-font-smoothing:antialiased;*/
}
/*
* Card component
*/
.card {
  background-color:rgba(255, 255, 255, 0.6);
  /* just in case there no content*/
  padding: 20px 25px 5px;
  margin: 0 auto;
  /* shadows and rounded borders */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 20px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  margin-top:50px;
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

/*
* Form styles
*/

.form-control{
  font-size: 1.0em;
  color: #080808;
}
.form-creator .form-control:focus {
  border-color: rgb(104, 145, 162);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0.075),0 0 8px rgb(104, 145, 162);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}
.error{
color:red;
padding-top:1vh;
text-align:center;
font-size:18px;
}

.movePanel.card-container {
animation-name: example;
animation-duration: 1.5s;
animation-timing-function: linear;
animation-fill-mode: forwards;
}
@keyframes example {
  0%   {left:0px;top:0vh;}
  25%  {left:-10vw;top:5vh;}
  50%  {left:-20vw;top:10vh;}
  100% {left:-33vw;top:15vh;}
}
.scrollbar
{
  overflow-y: scroll;
  overflow-x: hidden;
  margin-bottom: 25px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 15px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: rgb(128, 128, 128, 0.8);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(128, 128, 128, 0.9);
}
.emptyList{
  font-size:6vh;
  text-align:center;
  color:rgb(255, 255, 255,-1);
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  margin: -50vh auto 0 39vw;
  max-width: 50vw;
  max-height:80vh;
}
